PAM = 26, 26, 811, 357, C
SDK50 = 78, 78, 697, 520, C
FAIRDLL32 = 104, 104, 772, 546, C
FrmSelEmpresas = 156, 156, 833, 598, C, 130, 130, 1395, 659, C
FrmStart = 0, 0, 0, 0, C, 156, 156, 1421, 685, C
Franca = 104, 104, 875, 546, C
PamFGrid = 78, 78, 762, 520, C
PrtGrid = 0, 0, 677, 442, C
PrtPreview = 0, 0, 0, 0, C
ClsCombo = 78, 78, 800, 409, C
ClsPrtFlxGrid = 104, 104, 783, 546, C
LPFactMain = 0, 0, 803, 347, C
PamDb = 130, 130, 871, 526, C
FairWeb = 26, 26, 767, 422, C
Calendar = 26, 26, 645, 468, C
FrmDemo = 0, 0, 0, 0, C, 182, 182, 1447, 711, C
PamHtml = 0, 0, 0, 0, C
FrmIdUser = 26, 26, 710, 468, C, 208, 208, 1473, 737, C
McorrigeBaseAdm = 182, 182, 866, 624, C
ModBackup = 0, 0, 0, 0, C
FrmHlpBackup = 26, 26, 703, 468, C, 234, 234, 1499, 763, C
FrmMantEmpresas = 208, 208, 892, 650, C, 260, 260, 1525, 789, C
FrmEditEmpresa = 0, 0, 0, 0, C, 0, 0, 1265, 529, C
FrmBackup = 78, 78, 755, 520, C, 26, 26, 1291, 555, C
VBZipBas = 0, 0, 684, 442, C
FrmCalendar = 104, 104, 781, 546, C, 78, 78, 1343, 607, C
FrmEstadoMeses = 26, 26, 710, 468, C, 104, 104, 1369, 633, C
FrmEntidades = 52, 52, 736, 494, C, 156, 156, 1421, 685, C
FrmRepVentasProd = 78, 78, 762, 520, C, 182, 182, 1447, 711, C
xPam = 52, 52, 774, 383, C
CBase64 = 104, 104, 907, 451, C
FrmSelEmitirDTE = 78, 78, 760, 520, C, 234, 234, 1499, 763, C
FrmDTERecibidos = 104, 104, 788, 546, C, 260, 260, 1525, 789, C
FrmTipoRef = 0, 0, 0, 0, C, 0, 0, 1265, 529, C
FrmPerfiles = 104, 104, 788, 546, C, 52, 52, 1317, 581, C
FrmUsuarios = 156, 156, 898, 521, C, 78, 78, 1343, 607, C
FrmCambioClave = 0, 0, 0, 0, C, 104, 104, 1369, 633, C
FrmMantUsuario = 130, 130, 822, 572, C, 130, 130, 1395, 659, C
ExportDTE = 0, 0, 0, 0, C
FrmOficina = 0, 0, 0, 0, C, 156, 156, 1421, 685, C
FrmIPC = 78, 78, 762, 520, C, 182, 182, 1447, 711, C
ModLexis = 182, 182, 866, 624, C
FrmImportEnt = 156, 156, 833, 598, C, 208, 208, 1473, 737, C
FrmExport = 156, 156, 822, 582, C, 234, 234, 1499, 763, C
FrmConfigLocLPContab = 0, 0, 0, 0, C, 260, 260, 1525, 789, C
FrmImportProd = 182, 182, 859, 624, C, 0, 0, 1265, 529, C
FrmFmtImport = 0, 0, 0, 0, C, 26, 26, 1291, 555, C
FrmAbout = 208, 208, 890, 650, C, 52, 52, 1317, 581, C
ModAcepta = 156, 156, 838, 598, 
ClsMd5 = 156, 156, 840, 598, C
LPFactOtros = 0, 0, 0, 0, C
FrmImportEntTxt = 182, 182, 866, 624, C, 104, 104, 1369, 633, C
Actualizaciones = 0, 0, 0, 0, C
FrmEquivalencias = 52, 52, 720, 494, C, 130, 130, 1395, 659, C
FrmEquiposAut = 0, 0, 677, 442, C, 156, 156, 1421, 685, C
FrmConverMoneda = 78, 78, 820, 443, C, 182, 182, 1447, 711, C
APSR = 208, 208, 892, 650, C
cStringBuilder = 0, 0, 0, 0, C
FrmDesbloquear = 0, 0, 684, 442, C, 234, 234, 1499, 763, C
FrmDatosFactExp = 0, 0, 0, 0, C, 0, 0, 1265, 529, C
FrmLstClauVenta = 208, 208, 900, 650, C, 26, 26, 1291, 555, C
FrmMantMonedas = 0, 0, 692, 442, C, 52, 52, 1317, 581, C
FrmMantConductores = 104, 104, 1007, 524, C, 78, 78, 1343, 607, C
FrmMantPuertos = 26, 26, 718, 468, C, 104, 104, 1369, 633, C
FrmMantVehiculos = 0, 0, 0, 0, C, 130, 130, 1395, 659, C
FrmDatosAdicDTE = 0, 0, 0, 0, C, 156, 156, 1421, 685, C
FrmMantClauVenta = 52, 52, 744, 494, C, 182, 182, 1447, 711, C
FrmMantTipoDocRef = 130, 130, 807, 572, C, 208, 208, 1473, 737, C
FrmMantPaises = 182, 182, 859, 624, C, 234, 234, 1499, 763, C
FrmImpDTERecibidos = 26, 26, 710, 468, C, 260, 260, 1525, 789, C
ModDownLast = 78, 78, 762, 520, C
ModSII = 52, 52, 734, 494, C
modWinInet = 52, 52, 793, 448, 
GenXML = 78, 78, 819, 474, 
FrmDTE = 182, 182, 864, 624, , 208, 208, 1473, 737, C
HyperComun = 52, 52, 955, 472, C
FrmAdmDTE = 130, 130, 812, 572, C, 0, 0, 1265, 529, C
JSON = 156, 156, 927, 598, C
FrmDetTrazaDTE = 156, 156, 959, 503, , 208, 208, 1473, 737, C
LPFactura = 62, 37, 1350, 574, C
FrmConfigConect = 182, 182, 859, 624, C, 26, 26, 1291, 555, C
MCorrigeBase = 130, 130, 933, 477, C
FrmMain = 130, 130, 796, 556, C, 78, 78, 981, 498, C
FrmEmpresa = 78, 78, 881, 425, C, 52, 52, 1317, 581, C
FrmEntidad = 0, 0, 809, 347, C, 130, 130, 1395, 659, C
FrmProductos = 52, 52, 729, 494, C, 260, 260, 1525, 789, C
FrmImportDocs = 26, 26, 645, 468, C, 208, 208, 827, 650, C
FrmDetFormPago = 104, 104, 796, 546, C, 0, 0, 692, 442, C
FrmMantVendedor = 78, 78, 770, 520, C, 26, 26, 718, 468, C
