Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={D08E2972-AC68-4923-8490-23F41A1304FD}#1.1#0; FlexEdGrid3.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00459760-A356-47A6-9F74-38C489C6D169}#1.1#0; FlexEdGrid2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=PAM; ..\Vb50\Pam.bas
Module=SDK50; ..\Vb50\SDK50.bas
Module=FAIRDLL32; ..\Vb50\Fairdll32.bas
Form=FrmSelEmpresas.frm
Form=FrmStart.frm
Module=Franca; ..\Vb50\Franca.bas
Module=PamFGrid; ..\Vb50\PamFGrid.bas
Module=PrtGrid; ..\Vb50\PrtGrid.bas
Module=PrtPreview; ..\Vb50\PrtPreview.bas
Class=ClsCombo; ..\Vb50\Combo.cls
Class=ClsPrtFlxGrid; ..\Vb50\PrtFlxGrid.cls
Module=LPFactMain; LPFactMain.bas
Module=PamDb; ..\Vb50\PamDb.bas
Module=FairWeb; ..\Vb50\FairWeb.bas
Module=Calendar; ..\Vb50\Calendar.bas
Form=..\Vb50\FrmDemo.frm
Module=PamHtml; ..\Vb50\PamHtml.bas
Form=FrmIdUser.frm
Module=McorrigeBaseAdm; MCorrigeBaseAdm.bas
Module=ModBackup; ..\Vb50\ModBackup.bas
Form=..\Vb50\FrmHlpBackup.frm
Form=FrmMantEmpresas.frm
Form=FrmEditEmpresa.frm
Form=FrmBackup.frm
Module=VBZipBas; ..\Vb50\VBZipBas.bas
Form=..\Vb50\Calendar.frm
Form=FrmEstadoMeses.frm
Form=FrmEntidades.frm
Form=FrmRepVentasProd.frm
Module=xPam; ..\Vb50\xPam.bas
Class=CBase64; ..\Vb50\CBase64.cls
Form=FrmSelEmitirDTE.frm
Form=FrmDTERecibidos.frm
Form=FrmTipoRef.frm
Form=FrmPerfiles.frm
Form=FrmUsuarios.frm
Form=FrmCambioClave.frm
Form=FrmMantUsuario.frm
Module=ExportDTE; ExportDTE.bas
Form=FrmOficina.frm
Form=FrmIPC.frm
Module=ModLexis; ..\Vb50\Lexis.bas
Form=FrmImportEnt.frm
Form=FrmExport.frm
Form=FrmConfigLocLPContab.frm
Form=FrmImportProd.frm
Form=FrmFmtImport.frm
Form=FrmAbout.frm
Module=ModAcepta; ..\Vb50\ModAcepta.bas
Class=ClsMd5; ..\Vb50\MD5.cls
Module=LPFactOtros; LPFactOtros.bas
Form=FrmImportEntTxt.frm
Module=Actualizaciones; Actualizaciones.bas
Form=..\Contabilidad70\Comun\FrmEquivalencias.frm
Form=..\Contabilidad70\Administrador\FrmEquiposAut.frm
Form=..\Contabilidad70\HyperContabilidad\FrmConverMoneda.frm
Module=APSR; ..\Vb50\APSR.bas
Class=cStringBuilder; ..\Vb50\cStringBuilder.cls
Form=FrmDesbloquear.frm
Form=FrmDatosFactExp.frm
Form=FrmLstClauVenta.frm
Form=FrmMantMonedas.frm
Form=FrmMantConductores.frm
Form=FrmMantPuertos.frm
Form=FrmMantVehiculos.frm
Form=FrmDatosAdicDTE.frm
Form=FrmMantClauVentas.frm
Form=FrmMantTipoDocRef.frm
Form=FrmMantPaises.frm
Form=FrmImpDTERecibidos.frm
Module=ModDownLast; ..\Vb50\ModDownLast.bas
Module=ModSII; ..\VB50\ModSII.bas
Module=modWinInet; ..\Vb50\WinINet.Bas
Module=GenXML; GenXML.bas
Form=FrmDTE.frm
Module=HyperComun; ..\Contabilidad70\Comun\HyperComun.bas
Form=FrmAdmDTE.frm
Module=JSON; ..\Vb50\JSON.bas
Form=FrmDetTrazaDTE.frm
Module=LPFactura; LPFactura.bas
Form=FrmConfigConect.frm
Module=MCorrigeBase; CorrigeBase.bas
Form=FrmMain.frm
Form=FrmEmpresa.frm
Form=FrmEntidad.frm
Form=FrmProductos.frm
Form=FrmImportDocs.frm
Form=FrmDetFormPago.frm
Form=FrmMantVendedor.frm
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
Title="TRFacturacion"
ExeName32="TRFacturacion_Prueba.exe"
Command32="/DBG=5  /DbPath1=%AppPath%\DatosCli    /HR=C:\HR"
Name="TRFacturacion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Desarrollado por Fairware Ltda. - www.fairware.cl - info@fairware.cl - (56-2) 212 1594"
VersionCompanyName="."
VersionProductName="LPFacturacion - 20240229"
CondComp="DATACON = 1 : Pamopt = 1 : Inscr2 = 1 : K_SelPrinter = 1 : FWREG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
